{
  "name": "review_backend_api",
  "version": "1.0.0",
  "description": "This is project created for education purpose",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "full Stack Durga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.0"
  }
}
